<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Omair Majid"><meta name="keywords" content="openjdk,openjdk9"><meta property="og:title" content="OpenJDK 9 for Fedora/EPEL" />
<meta property="og:description" content="Looking to try out OpenJDK 9? If you didn&rsquo;t know, OpenJDK 9 is going to be the reference implemtation for Java 9 (assuming the pattern for Java 7 and Java 8 continues). Pre-release packages for Fedora 23, 24, 25 and Rawhide as well as RHEL 7 are available on copr:
https://copr.fedoraproject.org/coprs/omajid/openjdk9/
Please note that these are not official Fedora (or RHEL) packages. Official Fedora packages will be proposed and added to Fedora closer to OpenJDK 9&rsquo;s release." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omairmajid.com/posts/2016-10-04-openjdk-9-for-fedoraepel/" />
<meta property="article:published_time" content="2016-10-04T23:35:09+00:00" />
<meta property="article:modified_time" content="2016-10-04T23:35:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenJDK 9 for Fedora/EPEL"/>
<meta name="twitter:description" content="Looking to try out OpenJDK 9? If you didn&rsquo;t know, OpenJDK 9 is going to be the reference implemtation for Java 9 (assuming the pattern for Java 7 and Java 8 continues). Pre-release packages for Fedora 23, 24, 25 and Rawhide as well as RHEL 7 are available on copr:
https://copr.fedoraproject.org/coprs/omajid/openjdk9/
Please note that these are not official Fedora (or RHEL) packages. Official Fedora packages will be proposed and added to Fedora closer to OpenJDK 9&rsquo;s release."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/all.css" />
<title>OpenJDK 9 for Fedora/EPEL | Omair Majid</title></head>
<body><header>

  <div id="avatar">
    <a href="https://omairmajid.com/">
      <img src="https://github.com/omajid.png" alt="Omair Majid">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://omairmajid.com/">Omair Majid</a></h2></div>
  <div id="title-description"><p id="subtitle">Announcements, thoughts, code and fun</p><div id=social>
    <nav>
      <ul><li><a href="mailto:omair.majid@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://github.com/omajid"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="https://www.reddit.com/user/omair-majid"><i title="Reddit" class="icons fab fa-reddit"></i></a></li><li><a href="https://stackoverflow.com/story/omajid"><i title="StackOverflow" class="icons fab fa-stack-overflow"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts/">Posts</a></li>
        
        <li><a href="/projects/">Projects</a></li>
        
        <li><a href="/talks/">Talks</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">04</span>
<span class="rest">Oct 2016</span>
</div>

</div>

<div class="matter">
<h1 class="title">OpenJDK 9 for Fedora/EPEL</h1>
</div>
</div>
<div class="markdown">
<p>Looking to try out OpenJDK 9? If you didn&rsquo;t know, OpenJDK 9 is going to be the reference implemtation for Java 9 (assuming the pattern for Java 7 and Java 8 continues). Pre-release packages for Fedora 23, 24, 25 and Rawhide as well as RHEL 7 are <a href="https://copr.fedoraproject.org/coprs/omajid/openjdk9/">available on copr</a>:</p>
<p><a href="https://copr.fedoraproject.org/coprs/omajid/openjdk9/">https://copr.fedoraproject.org/coprs/omajid/openjdk9/</a></p>
<p>Please note that these are not official Fedora (or RHEL) packages. Official
Fedora packages will be proposed and added to Fedora closer to OpenJDK 9&rsquo;s
release.</p>
<p>To install on Fedora:</p>
<pre><code># dnf copr enable omajid/openjdk9
# dnf install java-9-openjdk-devel
</code></pre>
<p>To install on RHEL (or CentOS) 7:</p>
<pre><code>$ wget https://copr.fedorainfracloud.org/coprs/omajid/openjdk9/repo/epel-7/omajid-openjdk9-epel-7.repo
$ su -
# cp omajid-openjdk9-epel-7.repo /etc/yum.repos.d/
# yum install java-9-openjdk-devel
</code></pre>
<p>Then use as follows:</p>
<pre><code>$ /usr/lib/jvm/java-1.9.0-openjdk/bin/java -version
</code></pre>
<p>To make it the default Java version, use update-alternatives.</p>
<pre><code># update-alternatives --config java
# update-alternatives --config javac
</code></pre>
<p>If you are a user, making 9 the default may not be a great idea - OpenJDK 9 is
in heavy development and lots of things are changing. There are also some
known compatibility issues. On the other hand, if you are a Java developer,
this will give you a good idea of how prepared your favourite libraries and
tools are for Java 9.</p>

</div>
<div class="tags">









<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>

















































<a href="/tags/openjdk/"> openjdk </a>









<a href="/tags/openjdk9/"> openjdk9 </a>













</div>
<div class="clearit"></div>





</div></div>

</main><footer>
 © Omair Majid 2011 - 2020 | <a href="/about/">License</a> 


    

</footer>
</body>
</html>
