<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="-Wmisleading-indentation in OpenJDK">
	
	
	<meta name="author" content="Omair Majid"><meta name="description" content="Inspired by this post by Mark Wielaard I started wondering how OpenJDK 9 would fare in a -Wmisleading-indentation test. So I built OpenJDK 9 …"><meta property="og:title" content="-Wmisleading-indentation in OpenJDK" />
<meta property="og:description" content="Inspired by this post by Mark Wielaard I started wondering how OpenJDK 9 would fare in a -Wmisleading-indentation test. So I built OpenJDK 9 using -Wall to find out.
First, though, a big heads up: the OpenJDK 9 build selectively enables and disables warnings and turns on -Werorr. There doesn&rsquo;t seem to be a straight- forward way of enabling all compiler warnings everywhere. I ended up patching various makefiles to comment out various DISABLED_WARNINGS* flags." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omairmajid.com/posts/2016-02-29-wmisleading-indentation-in-openjdk/" />
<meta property="article:published_time" content="2016-02-29T15:21:27+00:00" />
<meta property="article:modified_time" content="2016-02-29T15:21:27+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="-Wmisleading-indentation in OpenJDK"/>
<meta name="twitter:description" content="Inspired by this post by Mark Wielaard I started wondering how OpenJDK 9 would fare in a -Wmisleading-indentation test. So I built OpenJDK 9 using -Wall to find out.
First, though, a big heads up: the OpenJDK 9 build selectively enables and disables warnings and turns on -Werorr. There doesn&rsquo;t seem to be a straight- forward way of enabling all compiler warnings everywhere. I ended up patching various makefiles to comment out various DISABLED_WARNINGS* flags."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>-Wmisleading-indentation in OpenJDK | Omair Majid</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://omairmajid.com/">
		  <img src="/profile.png" alt="Omair Majid">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://omairmajid.com/">Omair Majid</a></h2></div>
	<div id="title-description"><p id="subtitle">Announcements, thoughts, code and fun</p><div id="social">
			<nav>
				<ul>
					<li><a href="/mailto:omair.majid@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="https://github.com/omajid"><i title="GitHub" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.reddit.com/user/omair-majid"><i title="Reddit" class="icons fab fa-reddit"></i></a></li>
					<li><a href="https://stackoverflow.com/story/omajid"><i title="StackOverflow" class="icons fab fa-stack-overflow"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts/">Posts</a></li>
				
				<li><a href="/projects/">Projects</a></li>
				
				<li><a href="/talks/">Talks</a></li>
				
				<li><a href="/about/">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Feb 2016</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">-Wmisleading-indentation in OpenJDK</h1>
			<p class="post-meta">
				<span class="post-meta">
  

  

  
    
  
</span>


			</p>
		</div>
	</div>
	<div class="markdown">
		<p>Inspired by <a href="https://gnu.wildebeest.org/blog/mjw/2016/01/09/looking-forward-to-gcc6-nice-new-warnings/" target="_blank">this post by Mark Wielaard</a>
 I started wondering how OpenJDK 9 would fare in a <code>-Wmisleading-indentation</code> test. So I built OpenJDK 9 using <code>-Wall</code> to find out.</p>
<p>First, though, a big heads up: the OpenJDK 9 build selectively enables and
disables warnings and turns on <code>-Werorr</code>. There doesn&rsquo;t seem to be a straight-
forward way of enabling all compiler warnings everywhere. I ended up patching
various makefiles to comment out various <code>DISABLED_WARNINGS* f</code>lags. Hotspot
needed a separate patch to initialize <code>WARNING_FLAGS</code> with <code>-Wall</code> in
<code>hotspot/make/linux/makefiles/gcc.make</code>. Then I built OpenJDK 9 using:</p>
<pre><code>mkdir build
cd build
bash ../configure --with-extra-cflags=&quot;-Wall -Wextra&quot; --with-extra-cxxflags=&quot;-Wall -Wextra -fpermissive&quot; --disable-warnings-as-errors
</code></pre>
<p>A <code>grep misleading-indentation build.log</code> was surprising:</p>
<pre><code>jdk9-dev/jdk/src/java.base/share/native/libfdlibm/e_asin.c:103:17: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.base/share/native/libfdlibm/k_rem_pio2.c:201:61: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmscgats.c:613:13: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmscgats.c:690:13: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsintrp.c:959:29: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsintrp.c:1023:29: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsio1.c:717:9: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsopt.c:557:13: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsopt.c:1021:29: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmsps2.c:1015:9: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmstypes.c:2398:9: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmstypes.c:2679:9: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/liblcms/cmswtpnt.c:109:9: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/libfontmanager/layout/SunLayoutEngine.cpp:154:25: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/libsplashscreen/libpng/pngread.c:3880:16: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
jdk9-dev/jdk/src/java.desktop/share/native/libsplashscreen/libpng/pngread.c:3997:10: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
</code></pre>
<p><code>libfdlibm</code>, <code>liblcms</code> and <code>libpng</code> are all external libraries that are
bundled with OpenJDK. In the case of Linux distributions, they are often
replaced with dynamically linked system libraries. That only code that&rsquo;s
actually part of OpenJDK itself is <code>libfontmanager</code>.</p>
<p>Let&rsquo;s take a look at that. The warning itself is:</p>
<pre><code>/home/omajid/jdk9-dev/jdk/src/java.desktop/share/native/libfontmanager/layout/SunLayoutEngine.cpp:154:25: warning: statement is indented as if it were guarded by... [-Wmisleading-indentation]
   if (min &lt; 0) min = 0; if (max &lt; min) max = min; /* defensive coding */
                         ^~
/home/omajid/jdk9-dev/jdk/src/java.desktop/share/native/libfontmanager/layout/SunLayoutEngine.cpp:154:3: note: ...this 'if' clause, but it is not
   if (min &lt; 0) min = 0; if (max &lt; min) max = min; /* defensive coding */
   ^~
</code></pre>
<p>So gcc thinks the programmer meant to guard the second <code>if</code> statement with the
first but failed to do so. But a quick look at the code suggests that these
are indeed two independent checks - one checks and fixes <code>min</code> and the other
fixes <code>max</code>. The developer just tried to save whitespace and write them in one
line. Definitely a false postive.</p>
<p>Anyway, I am impressed with OpenJDK&rsquo;s code quality: gcc doesn&rsquo;t find any
actual misleading indentation issues in OpenJDK.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			<a href="/categories/development/"> development </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Omair Majid 2011 - 2020 | <a href="/about/">License</a> | <a href="https://github.com/omajid/omajid.github.io/tree/blog">Source</a> 
	
	
	
</footer>


</body>
</html>
