<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.69.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Omair Majid"><meta name="description" content=""><meta property="og:title" content="OpenJDK and Awesome" />
<meta property="og:description" content="I have been playing around with awesome and ran into some issues with Java programs (apparently others users are running into those problems too). I hacked together a patch against OpenJDK7 that seems to solve all my issues:
diff --git a/src/solaris/classes/sun/awt/X11/XWM.java b/src/solaris/classes/sun/awt/X11/XWM.java --- a/src/solaris/classes/sun/awt/X11/XWM.java &#43;&#43;&#43; b/src/solaris/classes/sun/awt/X11/XWM.java @@ -102,7 &#43;102,8 @@  METACITY_WM = 11, COMPIZ_WM = 12, LG3D_WM = 13, - CWM_WM = 14; &#43; CWM_WM = 14, &#43; AWESOME_WM = 15;  public String toString() { switch (WMID) { case NO_WM: @@ -131,6 &#43;132,8 @@  return &#34;LookingGlass&#34;; case CWM_WM: return &#34;CWM&#34;; &#43; case AWESOME_WM: &#43; return &#34;awesomewm&#34;;  case UNDETERMINED_WM: default: return &#34;Undetermined WM&#34;; @@ -573,8 &#43;576,12 @@  // getIntProperty(XToolkit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omairmajid.com/posts/2012-04-11-openjdk-and-awesome/" />
<meta property="article:published_time" content="2012-04-11T23:08:41+00:00" />
<meta property="article:modified_time" content="2012-04-11T23:08:41+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenJDK and Awesome"/>
<meta name="twitter:description" content="I have been playing around with awesome and ran into some issues with Java programs (apparently others users are running into those problems too). I hacked together a patch against OpenJDK7 that seems to solve all my issues:
diff --git a/src/solaris/classes/sun/awt/X11/XWM.java b/src/solaris/classes/sun/awt/X11/XWM.java --- a/src/solaris/classes/sun/awt/X11/XWM.java &#43;&#43;&#43; b/src/solaris/classes/sun/awt/X11/XWM.java @@ -102,7 &#43;102,8 @@  METACITY_WM = 11, COMPIZ_WM = 12, LG3D_WM = 13, - CWM_WM = 14; &#43; CWM_WM = 14, &#43; AWESOME_WM = 15;  public String toString() { switch (WMID) { case NO_WM: @@ -131,6 &#43;132,8 @@  return &#34;LookingGlass&#34;; case CWM_WM: return &#34;CWM&#34;; &#43; case AWESOME_WM: &#43; return &#34;awesomewm&#34;;  case UNDETERMINED_WM: default: return &#34;Undetermined WM&#34;; @@ -573,8 &#43;576,12 @@  // getIntProperty(XToolkit."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://omairmajid.com/css/all.css" />
	<title>OpenJDK and Awesome | Omair Majid</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://omairmajid.com/">
			<img src="https://github.com/omajid.png" alt="Omair Majid">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://omairmajid.com/">Omair Majid</a></h2></div>
	<div id="title-description"><p id="subtitle">Announcements, thoughts, code and fun</p><div id=social>
			<nav>
				<ul><li><a href="mailto:omair.majid@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://github.com/omajid"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="https://www.reddit.com/user/omair-majid"><i title="Reddit" class="icons fab fa-reddit"></i></a></li><li><a href="https://stackoverflow.com/story/omajid"><i title="StackOverflow" class="icons fab fa-stack-overflow"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts/">Posts</a></li>
				
				<li><a href="/projects/">Projects</a></li>
				
				<li><a href="/talks/">Talks</a></li>
				
				<li><a href="/about/">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">11</span>
				<span class="rest">Apr 2012</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">OpenJDK and Awesome</h1>
		</div>
	</div>
	<div class="markdown">
		<p>I have been playing around with <a href="http://awesome.naquadah.org/" title="awesome">awesome</a> and ran into some issues with Java programs (apparently <a href="http://awesome.naquadah.org/wiki/Problems_with_Java">others users are running into those problems too</a>). I hacked together a patch against <a href="http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jdk" title="jdk7u-dev/jdk">OpenJDK7</a> that seems to solve all my issues:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">diff --git a/src/solaris/classes/sun/awt/X11/XWM.java b/src/solaris/classes/sun/awt/X11/XWM.java
<span style="color:#f92672">--- a/src/solaris/classes/sun/awt/X11/XWM.java
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/src/solaris/classes/sun/awt/X11/XWM.java
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -102,7 +102,8 @@
</span><span style="color:#75715e"></span>         METACITY_WM = 11,
         COMPIZ_WM = 12,
         LG3D_WM = 13,
<span style="color:#f92672">-        CWM_WM = 14;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+        CWM_WM = 14,
</span><span style="color:#a6e22e">+        AWESOME_WM = 15;
</span><span style="color:#a6e22e"></span>     public String toString() {
         switch  (WMID) {
           case NO_WM:
<span style="color:#75715e">@@ -131,6 +132,8 @@
</span><span style="color:#75715e"></span>               return &#34;LookingGlass&#34;;
           case CWM_WM:
               return &#34;CWM&#34;;
<span style="color:#a6e22e">+          case AWESOME_WM:
</span><span style="color:#a6e22e">+              return &#34;awesomewm&#34;;
</span><span style="color:#a6e22e"></span>           case UNDETERMINED_WM:
           default:
               return &#34;Undetermined WM&#34;;
<span style="color:#75715e">@@ -573,8 +576,12 @@
</span><span style="color:#75715e"></span> //                            getIntProperty(XToolkit.getDefaultRootWindow(), XAtom.XA_CARDINAL)) == 0);
     }
 
<span style="color:#a6e22e">+    static boolean isAwesomeWM() {
</span><span style="color:#a6e22e">+        return isNetWMName(&#34;awesome&#34;);
</span><span style="color:#a6e22e">+    }
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e"></span>     static boolean isNonReparentingWM() {
<span style="color:#f92672">-        return (XWM.getWMID() == XWM.COMPIZ_WM || XWM.getWMID() == XWM.LG3D_WM || XWM.getWMID() == XWM.CWM_WM);
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+        return (XWM.getWMID() == XWM.COMPIZ_WM || XWM.getWMID() == XWM.LG3D_WM || XWM.getWMID() == XWM.CWM_WM || XWM.getWMID() == XWM.AWESOME_WM);
</span><span style="color:#a6e22e"></span>     }
 
     /*
<span style="color:#75715e">@@ -754,6 +761,8 @@
</span><span style="color:#75715e"></span>                 awt_wmgr = CWM_WM;
             } else if (doIsIceWM &amp;&amp; isIceWM()) {
                 awt_wmgr = XWM.ICE_WM;
<span style="color:#a6e22e">+            } else if (isAwesomeWM()) {
</span><span style="color:#a6e22e">+                awt_wmgr = XWM.AWESOME_WM;
</span><span style="color:#a6e22e"></span>             }
             /*
              * We don&#39;t check for legacy WM when we already know that WM
</code></pre></div><p>Given the <a href="http://thread.gmane.org/gmane.comp.java.openjdk.awt.devel/1698" title="path review thread">effort it&rsquo;s taking to push a fix for mutter</a> (the default gnome3 window manager), I wouldnt hold my breath waiting for this code to make it upstream.</p>

	</div>
	
	
	
	
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Omair Majid 2011 - 2020 | <a href="/about/">License</a> | <a href="https://github.com/omajid/omajid.github.io/tree/blog">Source</a> 
	
	
	
</footer>


</body>
</html>
