<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Omair Majid"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://omajid.github.io/posts/" />
<meta property="og:updated_time" content="2020-05-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<link rel="alternate" type="application/rss+xml" href="https://omajid.github.io/posts/index.xml" title="Omair Majid">
  <link rel="stylesheet" type="text/css" media="screen" href="https://omajid.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://omajid.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://omajid.github.io/css/all.css" />
<title>Posts | Omair Majid</title></head>
<body><header>

  <div id="avatar">
    <a href="https://omajid.github.io/">
      <img src="https://github.com/omajid.png" alt="Omair Majid">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://omajid.github.io/">Omair Majid</a></h2></div>
  <div id="title-description"><p id="subtitle">Announcements, thoughts, code and fun</p><div id=social>
    <nav>
      <ul><li><a href="mailto:omair.majid@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://github.com/omajid"><i title="GitHub" class="icons fab fa-github"></i></a></li><li><a href="https://www.reddit.com/user/omair-majid"><i title="Reddit" class="icons fab fa-reddit"></i></a></li><li><a href="https://stackoverflow.com/story/omajid"><i title="StackOverflow" class="icons fab fa-stack-overflow"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts/">Posts</a></li>
        
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>
<h2 class="page-title">Posts</h2>

<ul class="posts flat"><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">May 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/dotnet-in-fedora/">.NET Core is now available in Fedora</a></h3>
<span class="description">

One exciting feature in the recent release of Fedora 32 is the inclusion of .NET Core in the default repositories. This ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Mar 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2017-03-30-components-versioning-in-net-core/">Components &amp; Versioning in .NET Core</a></h3>
<span class="description">

This post covers the versions and components in .NET Core 1.x.
Components .NET Core consists of multiple components that...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Oct 2016</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2016-10-04-openjdk-9-for-fedoraepel/">OpenJDK 9 for Fedora/EPEL</a></h3>
<span class="description">

Looking to try out OpenJDK 9? If you didn’t know, OpenJDK 9 is going to be the reference implemtation for Java 9 (...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Feb 2016</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2016-02-29-wmisleading-indentation-in-openjdk/">-Wmisleading-indentation in OpenJDK</a></h3>
<span class="description">

Inspired by this post by Mark Wielaard I started wondering how OpenJDK 9 would fare in a -Wmisleading-indentation test. ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Jan 2014</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2014-01-23-icedtea-web-and-openjdk/">IcedTea-Web and OpenJDK</a></h3>
<span class="description">

I posted 3 patches today
The first patch is for OpenJDK 9. It creates a hole that allows alternative plugin implementati...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">06</span>
<span class="rest">Dec 2013</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2013-12-05-openjdk6-b29-released/">OpenJDK6 B29 Released!</a></h3>
<span class="description">

On December 5, 2013, the OpenJDK6 b29 source bundle was published at https://java.net/projects/openjdk6/downloads/.
This...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Oct 2013</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2013-10-04-openjdk6-b28-released/">OpenJDK6 B28 Released</a></h3>
<span class="description">

On October 4, 2013, the OpenJDK6 b28 source bundle was published at https://java.net/projects/openjdk6/downloads/.
This ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">13</span>
<span class="rest">Sep 2013</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2013-09-13-contributing-patches-to-openjdk/">Contributing Patches to OpenJDK</a></h3>
<span class="description">

Someone asked me earlier today about how to contribute patches to OpenJDK. OpenJDK is probably not the easiest upstream ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">Jun 2012</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2012-06-22-sharedsecrets-in-openjdk/">SharedSecrets in OpenJDK</a></h3>
<span class="description">

I have always been impressed by the effort OpenJDK folks go to maintain API compatibility. I recently came across a nift...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">Apr 2012</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2012-04-11-openjdk-and-awesome/">OpenJDK and Awesome</a></h3>
<span class="description">

I have been playing around with awesome and ran into some issues with Java programs (apparently others users are running...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">14</span>
<span class="rest">Feb 2012</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2012-02-14-icedtea6-1-11-1-released/">IcedTea6 1.11.1 Released!</a></h3>
<span class="description">

A new release of IcedTea6 1.11 branch is now available: 1.11.1
The update contains the following security fixes:
 S70822...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">31</span>
<span class="rest">Jan 2012</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2012-01-31-icedtea6-1-11-released/">IcedTea6 1.11 Released!</a></h3>
<span class="description">

After quite a bit of delay, IcedTea6 1.11 has finally been released!
Take a look at the release announcement, download i...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">06</span>
<span class="rest">Jan 2012</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2012-01-06-icedtea6-1-11-branched/">IcedTea6 1.11 Branched</a></h3>
<span class="description">

I have just branched IcedTea6 1.11. Please start subjecting this branch to the most vicious tests you have.
I am plannin...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">Aug 2011</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/2011-08-23-icedtea-web-1-1-for-developers-and-packagers/">What IcedTea-Web 1.1 means for you</a></h3>
<span class="description">

A number of changes occurred between IcedTea-Web 1.0 and IcedTea-Web 1.1. If you are a packager or a developer here are ...

</span>
</div>
</div>
</li></ul>

</main><footer>
 © Omair Majid | <a href="/about/">License</a> 


    

</footer>
</body>
</html>
