<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.98.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content=".NET Core is now available in Fedora">
	
	
	<meta name="author" content="Omair Majid"><meta name="keywords" content="fedora,dotnet"><meta name="description" content="One exciting feature in the recent release of Fedora 32 is the inclusion of .NET Core in the default repositories. This makes Fedora 32 the …"><meta property="og:title" content=".NET Core is now available in Fedora" />
<meta property="og:description" content="One exciting feature in the recent release of Fedora 32 is the inclusion of .NET Core in the default repositories. This makes Fedora 32 the first community Linux distribution with .NET Core available out of the box!
In this post, lets take a quick look at using .NET Core on Fedora 32. We will cover installing .NET Core packages and building a container image. All using software only from Fedora!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://omairmajid.com/posts/2020-05-28-dotnet-in-fedora/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-28T18:34:41+00:00" />
<meta property="article:modified_time" content="2020-05-28T18:34:41+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=".NET Core is now available in Fedora"/>
<meta name="twitter:description" content="One exciting feature in the recent release of Fedora 32 is the inclusion of .NET Core in the default repositories. This makes Fedora 32 the first community Linux distribution with .NET Core available out of the box!
In this post, lets take a quick look at using .NET Core on Fedora 32. We will cover installing .NET Core packages and building a container image. All using software only from Fedora!"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>.NET Core is now available in Fedora | Omair Majid</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://omairmajid.com/">
		  <img src="/profile.png" alt="Omair Majid">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://omairmajid.com/">Omair Majid</a></h2></div>
	<div id="title-description"><p id="subtitle">Announcements, thoughts, code and fun</p><div id="social">
			<nav>
				<ul>
					<li><a href="/mailto:omair.majid@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="https://github.com/omajid"><i title="GitHub" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.reddit.com/user/omair-majid"><i title="Reddit" class="icons fab fa-reddit"></i></a></li>
					<li><a href="https://stackoverflow.com/story/omajid"><i title="StackOverflow" class="icons fab fa-stack-overflow"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts/">Posts</a></li>
				
				<li><a href="/projects/">Projects</a></li>
				
				<li><a href="/talks/">Talks</a></li>
				
				<li><a href="/about/">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">28</span>
				<span class="rest">May 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">.NET Core is now available in Fedora</h1>
			<p class="post-meta">
				<span class="post-meta">
  

  

  
    
  
</span>


			</p>
		</div>
	</div>
	<div class="markdown">
		<p>One exciting feature in the recent release of Fedora 32 is the
inclusion of .NET Core in the default repositories. This makes Fedora
32 the first community Linux distribution with .NET Core available out
of the box!</p>
<p>In this post, lets take a quick look at using .NET Core on Fedora 32.
We will cover installing .NET Core packages and building a container
image. All using software only from Fedora!</p>
<p>.NET Core is being maintained by the Fedora DotNet SIG:
<a href="https://fedoraproject.org/wiki/SIGs/DotNet" target="_blank">https://fedoraproject.org/wiki/SIGs/DotNet</a>
</p>
<h2 id="installing-net-core-packages-on-fedora-32">Installing .NET Core packages on Fedora 32</h2>
<p>With Fedora 32, .NET Core 3.1 is included in the default repositories.
In the future, additional versions will be added as they are released.
And older versions will be removed as they go End-of-Life.</p>
<p>You can pick and choose which components of .NET Core (SDK, Runtime)
you need and install just those. Installing a component will install
all of its dependencies. For example, installing a .NET Core SDK will
also install the corresponding .NET Core Runtime as well as any other
additional SDK dependencies.</p>
<p>You can install a the .NET Core SDK by using <code>dnf</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>dnf install dotnet-sdk-3.1
</span></span></code></pre></div><p>If you are not interested in developing .NET Core applications, rather
just running them, you can skip the SDK and only install the
.NET Core Runtime. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>dnf install dotnet-runtime-3.1
</span></span></code></pre></div><p>You also can install the ASP.NET Core Runtime, which lets you run
framework-dependent ASP.NET Core applications:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>dnf install aspnetcore-runtime-3.1
</span></span></code></pre></div><p>Future versions of .NET Core packages should follow the same
convention:</p>
<ul>
<li><code>dotnet-sdk-X.Y</code></li>
<li><code>dotnet-runtime-X.Y</code></li>
<li><code>aspnetcore-runtime-X.Y</code></li>
</ul>
<p>(Aside: Maybe the last one will change when ASP.NET Core is renamed to
ASP.NET?)</p>
<h2 id="running-net-core">Running .NET Core</h2>
<p>Once you have installed .NET Core on Fedora 32, you can simply start
using the <code>dotnet</code> command. To make sure .NET Core is installed, try:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>dotnet --info
</span></span></code></pre></div><p>That should show more information about .NET Core, including the specific components that are installed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>.NET Core SDK <span style="color:#f92672">(</span>reflecting any global.json<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span> Version:   3.1.103
</span></span><span style="display:flex;"><span> Commit:    6f74c4a1dd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Runtime Environment:
</span></span><span style="display:flex;"><span> OS Name:     fedora
</span></span><span style="display:flex;"><span> OS Version:  <span style="color:#ae81ff">32</span>
</span></span><span style="display:flex;"><span> OS Platform: Linux
</span></span><span style="display:flex;"><span> RID:         fedora.32-x64
</span></span><span style="display:flex;"><span> Base Path:   /usr/lib64/dotnet/sdk/3.1.103/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host <span style="color:#f92672">(</span>useful <span style="color:#66d9ef">for</span> support<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>  Version: 3.1.3
</span></span><span style="display:flex;"><span>  Commit:  4a9f85e9f8
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.NET Core SDKs installed:
</span></span><span style="display:flex;"><span>  3.1.103 <span style="color:#f92672">[</span>/usr/lib64/dotnet/sdk<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.NET Core runtimes installed:
</span></span><span style="display:flex;"><span>  Microsoft.AspNetCore.App 3.1.3 <span style="color:#f92672">[</span>/usr/lib64/dotnet/shared/Microsoft.AspNetCore.App<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  Microsoft.NETCore.App 3.1.3 <span style="color:#f92672">[</span>/usr/lib64/dotnet/shared/Microsoft.NETCore.App<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>To install additional .NET Core runtimes or SDKs:
</span></span><span style="display:flex;"><span>  https://aka.ms/dotnet-download
</span></span></code></pre></div><p>We can now use .NET Core SDK to create, build, publish, and run a simple Hello World application:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ mkdir HelloWorld
</span></span><span style="display:flex;"><span>$ cd HelloWorld/
</span></span><span style="display:flex;"><span>$ dotnet new console
</span></span><span style="display:flex;"><span>The template <span style="color:#e6db74">&#34;Console Application&#34;</span> was created successfully.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Processing post-creation actions...
</span></span><span style="display:flex;"><span>Running <span style="color:#e6db74">&#39;dotnet restore&#39;</span> on /HelloWorld/HelloWorld.csproj...
</span></span><span style="display:flex;"><span>  Restore completed in 51.55 ms <span style="color:#66d9ef">for</span> /HelloWorld/HelloWorld.csproj.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Restore succeeded.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ dotnet publish --configuration Release --runtime fedora.32-x64 --self-contained false
</span></span><span style="display:flex;"><span>Microsoft <span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Build Engine version 16.4.0+e901037fe <span style="color:#66d9ef">for</span> .NET Core
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>C<span style="color:#f92672">)</span> Microsoft Corporation. All rights reserved.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Restore completed in 64.74 ms <span style="color:#66d9ef">for</span> /HelloWorld/HelloWorld.csproj.
</span></span><span style="display:flex;"><span>  HelloWorld -&gt; /HelloWorld/bin/Release/netcoreapp3.1/fedora.32-x64/HelloWorld.dll
</span></span><span style="display:flex;"><span>  HelloWorld -&gt; /HelloWorld/bin/Release/netcoreapp3.1/fedora.32-x64/publish/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ dotnet bin/Release/netcoreapp3.1/fedora.32-x64/publish/HelloWorld.dll
</span></span><span style="display:flex;"><span>Hello World!
</span></span></code></pre></div><p>See the .NET Core documentation for more information, including
references, samples, and tutorials.</p>
<p>If you run into any issues, please file bugs in the Fedora bugzilla
against the <code>dotnet3.1</code> package.</p>
<h2 id="using-net-core-in-fedora-based-container-images">Using .NET Core in Fedora-based container images</h2>
<p>You can use these container images to develop and deploy your .NET
Core applications in containerized environments, such as OpenShift and
Kubernetes.</p>
<h3 id="running-net-core-containers">Running .NET Core containers</h3>
<p>You can use the Fedora-based containers in your container pipelines.
You can use it for deployment to cloud environments.</p>
<p>As an example, let’s create, build, and run a Hello World-style
application in a container. Create a <code>Dockerfile</code> that contains the
following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> fedora:32</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> dnf install dotnet-sdk-3.1 -y <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    dotnet --info <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    dotnet new console -o HelloWorld <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    cd HelloWorld <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    dotnet publish --configuration Release<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> dotnet HelloWorld/bin/Release/netcoreapp3.1/publish/HelloWorld.dll<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>You can build and run this using <code>podman</code> or <code>docker</code> commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ podman build -t hello .
</span></span><span style="display:flex;"><span>TEP 1: FROM fedora:32
</span></span><span style="display:flex;"><span>STEP 2: RUN dnf install dotnet-sdk-3.1 -y <span style="color:#f92672">&amp;&amp;</span>     dotnet --info <span style="color:#f92672">&amp;&amp;</span>     dotnet new console -o HelloWorld <span style="color:#f92672">&amp;&amp;</span>     cd Hell$
</span></span><span style="display:flex;"><span>World <span style="color:#f92672">&amp;&amp;</span>     dotnet publish --configuration Release
</span></span><span style="display:flex;"><span>Fedora Modular <span style="color:#ae81ff">32</span> - x86_64                                                            <span style="color:#ae81ff">338</span> kB/s | 4.9 MB     00:14
</span></span><span style="display:flex;"><span>Fedora Modular <span style="color:#ae81ff">32</span> - x86_64 - Updates                                                  <span style="color:#ae81ff">313</span> kB/s | 1.3 MB     00:04
</span></span><span style="display:flex;"><span>Fedora Modular <span style="color:#ae81ff">32</span> - x86_64 - Test Updates                                             <span style="color:#ae81ff">157</span> kB/s | <span style="color:#ae81ff">196</span> kB     00:01
</span></span><span style="display:flex;"><span>Fedora <span style="color:#ae81ff">32</span> - x86_64 - Test Updates                                                     <span style="color:#ae81ff">367</span> kB/s |  <span style="color:#ae81ff">19</span> MB     00:53
</span></span><span style="display:flex;"><span>Fedora <span style="color:#ae81ff">32</span> - x86_64 - Updates                                                          <span style="color:#ae81ff">745</span> kB/s | 5.8 MB     00:07
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Microsoft <span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Build Engine version 16.4.0+e901037fe <span style="color:#66d9ef">for</span> .NET Core
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>C<span style="color:#f92672">)</span> Microsoft Corporation. All rights reserved.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Restore completed in 14.63 ms <span style="color:#66d9ef">for</span> /HelloWorld/HelloWorld.csproj.
</span></span><span style="display:flex;"><span>  HelloWorld -&gt; /HelloWorld/bin/Release/netcoreapp3.1/HelloWorld.dll
</span></span><span style="display:flex;"><span>  HelloWorld -&gt; /HelloWorld/bin/Release/netcoreapp3.1/publish/
</span></span><span style="display:flex;"><span>--&gt; 9d475fd86ba
</span></span><span style="display:flex;"><span>STEP 3: ENTRYPOINT dotnet HelloWorld/bin/Release/netcoreapp3.1/publish/HelloWorld.dll
</span></span><span style="display:flex;"><span>STEP 4: COMMIT hello
</span></span><span style="display:flex;"><span>--&gt; ddafbd4fc68
</span></span><span style="display:flex;"><span>ddafbd4fc68b0d81c17da7c2b3bcf49ef2a9605d1181fd41f4811d3ff0ac4ae7
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ podman run -it hello
</span></span><span style="display:flex;"><span>Hello World!
</span></span></code></pre></div><p>Hello World, from the exciting land of containers!</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			<a href="/categories/development/"> development </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/dotnet/"> dotnet </a>
			
			
			
			
			
			
			
			
			
			<a href="/tags/fedora/"> fedora </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Omair Majid 2011 - 2020 | <a href="/about/">License</a>
 | <a href="https://github.com/omajid/omajid.github.io/tree/blog" target="_blank">Source</a> 
	
	
	
</footer>


</body>
</html>
